# UsersPostsCommentsV3

./: README.md  clear.sh  docker-compose.yaml  init.sql  pull.sh
Service/: pom.xml
Service/src/main/java/com/WebServices/PostService/: CommentsEndpoint.java  CountryEndpoint.java  CountryRepository.java  Exception400.java  Exception503.java  PostsEndpoint.java  UsersEndpoint.java  WebServiceConfig.java
Service/src/main/java/com/WebServices/PostService/ServiceFault/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFault.java  ServiceFaultException.java
Service/src/main/java/com/WebServices/PostService/controllers/: PostController.java
Service/src/main/java/com/WebServices/PostService/models/: Location.java  Post.java  PostDTO.java  PostWeatherDTO.java  WeatherForecastDTO.java
Service/src/main/java/com/WebServices/SoapService/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
Service/src/main/java/com/userspostscomments/comments/: Comment.java  CreateCommentRequest.java  CreateCommentResponse.java  DeleteCommentRequest.java  DeleteCommentResponse.java  GetAllCommentsRequest.java  GetAllCommentsResponse.java  GetCommentByIdRequest.java  GetCommentByIdResponse.java  ObjectFactory.java  UpdateCommentRequest.java  UpdateCommentResponse.java  package-info.java
Service/src/main/java/com/userspostscomments/posts/: CreatePostRequest.java  CreatePostResponse.java  DeletePostRequest.java  DeletePostResponse.java  GetAllPostsRequest.java  GetAllPostsResponse.java  GetPostByIdRequest.java  GetPostByIdResponse.java  ObjectFactory.java  Post.java  UpdatePostRequest.java  UpdatePostResponse.java  Weather.java  package-info.java
Service/src/main/java/com/userspostscomments/users/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetUserByIdRequest.java  GetUserByIdResponse.java  ObjectFactory.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  package-info.java
Service/src/main/java/io/spring/guides/gs_producing_web_servic/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
Service/src/main/resources/: posts.xsd
